@CHARSET "UTF-8";

        ::selection{ background-color: #E13300; color: white; }
        ::moz-selection{ background-color: #E13300; color: white; }
        ::webkit-selection{ background-color: #E13300; color: white; }

        body {
                margin: 75px;
                font: 13px/20px normal Helvetica, Arial, sans-serif;
                color: #4F5155;

        }
        
        #main {
            background-color: #fff;
            height: 100%;
        }
        
       ul {
                background-color: #fff;
                margin: 0 10px 20px 10px;
                font: 13px/20px normal Helvetica, Arial, sans-serif;
                color: #4F5155;
                left:85%; 
                top:15%;
                list-style: none;
                 
        }
        
        button {
                color: #003399;
                background-color: transparent;
                font-weight: normal;  
                border-radius: 10px;
                background: #eeefff;
                padding: 3px 10px;
        }
        
        input {
            border-radius: 10px;
            font-weight: normal;
        }
        
        li{
            display: inline;
            display: inline-block; 
            padding: 5px 20px; 
            text-decoration: none; 
            cursor: pointer; 
            background: #eeefff; 
            border-radius: 10px; 
        }

        a {
                color: #003399;
                background-color: transparent;
                font-weight: normal;                      
        }

        h1 {
                color: #444;
                background-color: transparent;
                border-bottom: 1px solid #D0D0D0;
                font-size: 19px;
                font-weight: normal;
                margin: 0 0 14px 0;
                padding: 14px 15px 10px 15px;
                background-color: #ffffff;
                
        }

        code {
                font-family: Consolas, Monaco, Courier New, Courier, monospace;
                font-size: 12px;
                background-color: #f9f9f9;
                border: 1px solid #D0D0D0;
                color: #002166;
                display: block;
                margin: 14px 0 14px 0;
                padding: 12px 10px 12px 10px;
        }

        #body{
                margin: 0 15px 0 15px;
        }

        p.footer{
                text-align: right;
                font-size: 11px;
                border-top: 1px solid #D0D0D0;
                line-height: 32px;
                padding: 0 10px 0 10px;
                margin: 20px 0 0 0;
                background-color: #ffffff;
        }

        #container{
                margin: 10px;
                border: 1px solid #D0D0D0;
                -webkit-box-shadow: 0 0 8px #D0D0D0;
                background-color: #ffffff;
        }
        
        .design {
            display: inline-block; 
            padding: 5px 20px; 
            text-decoration: none; 
            cursor: pointer; 
            background: #ffffff; 
            border-radius: 10px;
        }
        
        .success, .error, .validation {
border: 1px solid;
margin: 10px 0px;
padding:15px 10px 15px 50px;
background-repeat: no-repeat;
background-position: 10px center;
}

.success {
color: #4F8A10  !important;
background-color: #DFF2BF;
background-image: url('/img/success.png');
}

.error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('/img/error.png');
}

.validation {
color: #D63301;
background-color: #FFCCBA;
background-image: url('/img/validation.png');
}