--
-- Структура таблицы `classes`
--

CREATE TABLE IF NOT EXISTS `classes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf-8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `classes`
--

INSERT INTO `classes` (`id`, `class_name`) VALUES
(1, 'Группа 1'),
(2, 'Группа 2');


--
-- Структура таблицы `students`
--

CREATE TABLE IF NOT EXISTS `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `class_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf-8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `students`
--

INSERT INTO `students` (`id`, `student_name`, `class_id`) VALUES
(1, 'Иванов', 1),
(2, 'Якина', 2),
(3, 'Инин', 2),
(4, 'Андреева', 1);
